# Análisis de la expressión de parámetros bioquímicos entre los pacientes

# Librerias
library(ggplot2)
library(dplyr)
library(patchwork)

# Database
df <- read.csv("Dataset expresión genes.csv")

# Creación de los histogramas de cada molécula bioquímica a analizar
glucosa <- ggplot(df,aes(x=glucosa)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Glucosa",x="Nivel de glucosa (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

leucocitos <- ggplot(df,aes(x=leucocitos)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Leucocitos",x="Nivel de leucocitos (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

linfocitos <- ggplot(df,aes(x=linfocitos)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Linfocitos",x="Nivel de linfocitos (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

neutrofilos <- ggplot(df,aes(x=neutrofilos)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Neutrófilos",x="Nivel de neutrófilos (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

chol <- ggplot(df,aes(x=chol)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Chol",x="Nivel de chol (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

hdl <- ggplot(df,aes(x=hdl)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="HDL",x="Nivel de HDL (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)


hierro <- ggplot(df,aes(x=hierro)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Hierro",x="Nivel de hierro (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

igA <- ggplot(df,aes(x=igA)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="IgA",x="Nivel de igA (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

igE <- ggplot(df,aes(x=igE)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="IgE",x="Nivel de igE (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

igG <- ggplot(df,aes(x=igG)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="IgG",x="Nivel de igG (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

igN <- ggplot(df,aes(x=igN)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="IgN",x="Nivel de igN (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

ldl <- ggplot(df,aes(x=ldl)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="LDL",x="Nivel de LDL (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

pcr <- ggplot(df,aes(x=pcr)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="PCR",x="Nivel de PCR (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

transferrina <- ggplot(df,aes(x=transferrina)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Transferrina",x="Nivel de transferrina (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

trigliceridos <- ggplot(df,aes(x=trigliceridos)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="Triglicéridos",x="Nivel de triglicéridos (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

cpk <- ggplot(df,aes(x=cpk)) + 
  geom_histogram(aes(y=..density..),fill =c("powderblue"), color="black", bins = 30) +
  labs(title="CPK",x="Nivel de CPK (md/dL)", y="Frecuencia") +
  theme_minimal() +
  theme(plot.title= element_text(hjust=0.5, face="bold")) +
  geom_density(linewidth=0.6)

# Unión de todos los gráficos individuales
freq_bioquim <- (glucosa + leucocitos + linfocitos + neutrofilos + chol + hdl + hierro + 
                   igA + igE + igG + igN + ldl + pcr + transferrina + trigliceridos + cpk) + 
  plot_layout(ncol=4) +
  plot_annotation(title="Concentración de moléculas bioquímicas en los pacientes", 
                  theme=theme(plot.title=element_text(hjust=0.5, size = 20)))
freq_bioquim
